ExperimentalProcessing/MainWindow.xaml

<Window x:Class="ExperimentalProcessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="670" Width="886"
        x:Name="MainWind" Background="Aquamarine" Cursor="{Binding WindowCursor, ElementName=MainWind}" ForceCursor="True" KeyDown="MainWindow_OnKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="204*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="210*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="444*"/>
        </Grid.ColumnDefinitions>
        <oxy:PlotView Model="{Binding AcfsPlotModel, ElementName=MainWind}" Margin="10,5,4,2" Grid.Row="2" Grid.ColumnSpan="2" x:Name="AcfsSamplePlotView"/>
        <oxy:PlotView Model="{Binding AcfPlotModel, ElementName=MainWind}" Margin="6,5,90,2" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" x:Name="AcfSamplePlotView"/>
        <oxy:PlotView Model="{Binding PitchPlotModel, ElementName=MainWind}" Margin="10,10,90,2" Grid.ColumnSpan="4" x:Name="PitchPlotView"/>
        <Button Content="&lt;&lt;" HorizontalAlignment="Left" Margin="10,3,0,0" Width="45" Click="ToStart_OnClick" Grid.Row="1" Height="20" VerticalAlignment="Top"/>
        <Button Content="&gt;&gt;" Margin="0,3,90,0" VerticalAlignment="Top" Click="ToEnd_OnClick" HorizontalAlignment="Right" Width="45" Grid.Column="3" Grid.Row="1"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Margin="60,3,0,0" VerticalAlignment="Top" Width="45" Click="GoBackward_OnClick" Grid.Row="1"/>
        <Button Content="&gt;" Margin="0,3,140,0" VerticalAlignment="Top" Click="GoForward_OnClick" HorizontalAlignment="Right" Width="45" Grid.Column="3" Grid.Row="1"/>
        <Label Content="Отсчёт: " Margin="0,0,3,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.Row="1" HorizontalAlignment="Right" Width="57"/>
        <Button Content="Открыть" Margin="0,10,10,0" VerticalAlignment="Top" Click="OpenFileButton_OnClick" HorizontalAlignment="Right" Width="75"
                Grid.Row="0" Grid.Column="3"/>
        <TextBox x:Name="SampleNumberTextBox" Height="23" Margin="2,1,2,0" TextWrapping="Wrap" Text="{Binding SamplePosition,ElementName=MainWind, Mode=TwoWay}" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="SampleNumberTextBox_OnKeyDown" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1"/>
        <Label Content="{Binding MaxSize,ElementName=MainWind}" Margin="3,0,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Width="10"/>
        <oxy:PlotView Model="{Binding AcfPreview,ElementName=MainWind}" Margin="6,3,90,15" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" x:Name="AcfPlotView"/>
        <oxy:PlotView Model="{Binding AcfsPreview, ElementName=MainWind}" Margin="10,3,4,15" Grid.Row="3" Grid.ColumnSpan="2"
                      Grid.Column="0" x:Name="AcfsPlotView"/>
        <Button Content="Сброс" Grid.Row="0" Grid.Column="3" Margin="0,35,10,0" VerticalAlignment="Top" Click="RestButton_OnClick" HorizontalAlignment="Right" Width="75"/>
    </Grid>
</Window>
