ExperimentalProcessing/MainWindow.xaml

<Window x:Class="ExperimentalProcessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding FileName, ElementName=MainWind, Mode=OneWay}" Height="670" Width="939"
        x:Name="MainWind" Background="Aquamarine" Cursor="{Binding WindowCursor, ElementName=MainWind}" ForceCursor="True" KeyDown="MainWindow_OnKeyDown" ContentRendered="MainWindow_OnContentRendered" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="204*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="210*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="461.5*"/>
            <ColumnDefinition Width="461.5*"/>
        </Grid.ColumnDefinitions>
        <oxy:PlotView Model="{Binding AcfsPlotModel, ElementName=MainWind}" Margin="10,5,3,2" Grid.Row="2" x:Name="AcfsSamplePlotView"/>
        <oxy:PlotView Model="{Binding AcfPlotModel, ElementName=MainWind}" Margin="3,5,10,2" Grid.Column="1" Grid.Row="2" x:Name="AcfSamplePlotView"/>
        <oxy:PlotView Model="{Binding PitchPlotModel, ElementName=MainWind}" Margin="10,10,10,2" Grid.Row="0"
                      Grid.ColumnSpan="2" Grid.Column="0" x:Name="PitchPlotView">
            <oxy:PlotView.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="SavePitchPlotContextMenuButton_OnClick" Header="Сохранить график" />
                </ContextMenu>
            </oxy:PlotView.ContextMenu>
        </oxy:PlotView>
        <Button Content="&lt;&lt;" HorizontalAlignment="Left" Margin="10,3,0,0" Width="45" Click="ToStart_OnClick" Grid.Row="1"
                Grid.Column="0" Height="20" VerticalAlignment="Top"/>
        <Button Content="&gt;&gt;" Margin="0,4,10,0" VerticalAlignment="Top" Click="ToEnd_OnClick" HorizontalAlignment="Right" Width="45" Grid.Column="1" Grid.Row="1" Height="20"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Margin="60,3,0,0" VerticalAlignment="Top" Width="45" Click="GoBackward_OnClick" Grid.Row="1"
                Grid.Column="0" Height="20"/>
        <Button Content="&gt;" Margin="0,4,60,0" VerticalAlignment="Top" Click="GoForward_OnClick" HorizontalAlignment="Right" Width="45" Grid.Column="1" Grid.Row="1" Height="20"/>
        <Label Content="Отсчёт: " Margin="0,0,3,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.Row="1"
               Grid.Column="0" HorizontalAlignment="Right" Width="57" Height="26"/>
        <TextBox x:Name="SampleNumberTextBox" Height="26" Margin="3,0,0,0" TextWrapping="Wrap" Text="{Binding SamplePosition,ElementName=MainWind, Mode=TwoWay}" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="SampleNumberTextBox_OnKeyDown" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="88"/>
        <Label Content="{Binding MaxSize,ElementName=MainWind}" Margin="96,0,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="99" Height="26"/>
        <oxy:PlotView Model="{Binding AcfPreview,ElementName=MainWind}" Margin="3,3,10,15" Grid.Column="1" Grid.Row="3" x:Name="AcfPlotView"/>
        <oxy:PlotView Model="{Binding AcfsPreview, ElementName=MainWind}" Margin="10,3,3,15" Grid.Row="3"
                      Grid.Column="0" x:Name="AcfsPlotView"/>
    </Grid>
</Window>
