SpeakerVerificationExperiments/MainWindow.xaml

<Window x:Class="SpeakerVerificationExperiments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="418" Width="525" Name="MainWind" Cursor="{Binding ElementName=MainWind, Path=WindowCursor}">
    <Grid Background="#FFBDBDBD">
        <Grid.RowDefinitions>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="209*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <oxy:PlotView x:Name="TrainDataPlotView" Margin="0,0,2,2" Grid.Row="0" Grid.Column="0" Model="{Binding ElementName=MainWind, Path=TrainDataModel}"/>
        <oxy:PlotView x:Name="TestDataOlotView" Margin="0,2,2,0" Grid.Row="1" Grid.Column="0" Model="{Binding ElementName=MainWind, Path=TestDataModel}"/>
        <oxy:PlotView x:Name="CodeBookPlotView" Margin="2,0,0,2" Grid.Row="0" Grid.Column="1" Model="{Binding ElementName=MainWind, Path=CodeBookModel}" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="SelectLpcModeRadioButton" Content="только LPC" Grid.Column="1" Grid.Row="1" Height="18" Margin="2,21,0,0" VerticalAlignment="Top" Click="SelectLpcModeRadioButton_OnClick" GroupName="FeatureStyle" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="SelectPitchModeRadioButton" Content="только ОТ" Grid.Row="1" Height="18" Margin="2,2,0,0" Grid.Column="1" VerticalAlignment="Top" IsChecked="True" Click="SelectPitchModeRadioButton_OnClick" GroupName="FeatureStyle" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="SelectCombinedModeRadioButton" Content="LPC и ОТ" Grid.Row="1" Height="18" Margin="2,39,0,0" Grid.Column="1" VerticalAlignment="Top" Click="SelectCombinedModeRadioButton_OnClick" GroupName="FeatureStyle" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="AddDeltaCheckBox" Content="Добавить Δ-канал" Grid.Column="1" Margin="2,62,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="{Binding ElementName=MainWind, Path=AddDeltaToFeatures}" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="SelectLbgVqModeRadioButton" Content="Квантование по алг. LBG" Grid.Column="1" Margin="2,82,0,0" Grid.Row="1" VerticalAlignment="Top" GroupName="VqAlgorithms" IsChecked="True" Click="SelectLbgVqModeRadioButton_OnClick" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="SelectKohonenModeRadioButton" Content="Квантование н/с Кохонена" Grid.Column="1" Margin="2,97,0,0" Grid.Row="1" VerticalAlignment="Top" GroupName="VqAlgorithms" Click="SelectKohonenModeRadioButton_OnClick" Grid.ColumnSpan="2"/>
        <Button x:Name="SelectTrainSampleButton" Content="Обуч. выборка" Grid.Column="1" Margin="10,117,10,0" Grid.Row="1" VerticalAlignment="Top" Click="SelectTrainSampleButton_OnClick" Grid.ColumnSpan="2"/>
        <Button x:Name="SelectTestSampleButton" Content="Тест. выборка" Grid.Column="1" Margin="10,142,10,0" Grid.Row="1" VerticalAlignment="Top" Click="SelectTestSampleButton_OnClick" IsEnabled="{Binding ElementName=MainWind, Path=IsTestButtonEnabled}" Grid.ColumnSpan="2"/>
        <Button x:Name="GenerateReportButton" Content="Создать отчёт" Grid.Column="1" Margin="10,167,2,0" Grid.Row="1" VerticalAlignment="Top" Click="GenerateReportButton_OnClick"/>
        <Button Content="Сген. отч." Grid.Column="2" Margin="3,167,10,0" Grid.Row="1" VerticalAlignment="Top" Click="GenerateReport_OnClick"/>
    </Grid>
</Window>
